# BeaconC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b00sti/beaconc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b00sti/beaconc/: MainActivity.java
app/src/main/java/com/example/b00sti/beaconc/bluetooth/: BlueToothManager.java  BluetoothBundle.java  CannotConnectException.java  ConnectionCallbacks.java  InputStreamWrapper.java  NoConnectionException.java  OutputStreamWrapper.java
app/src/main/java/com/example/b00sti/beaconc/main/: DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java  Humidity.java  MainActivity.java  Temperature.java
app/src/main/java/com/example/b00sti/beaconc/navigation/: BaseRefreshableFragment.java  navigationManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_apps_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo_list.xml  fragment_demo_settings.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottom_fav.xml
app/src/test/java/com/example/b00sti/beaconc/: ExampleUnitTest.java
skeleton/: build.gradle
skeleton/src/main/java/com/example/skeleton/: test.java
skeleton/src/main/java/com/example/skeleton/android_utils/eventbus/: SwitchDrawerFragmentEvent.java  SwitchFragmentEvent.java
skeleton/src/main/java/com/example/skeleton/android_utils/util/: CLog.java
skeleton/src/main/java/com/example/skeleton/java_utils/: SafeNull.java
skeleton/src/main/java/com/example/skeleton/ui/android_utils/eventbus/: SwitchFragmentEvent.java
skeleton/src/main/java/com/example/skeleton/ui/android_utils/example/: ExampleContract.java  (+2 more)
skeleton/src/main/java/com/example/skeleton/ui/data/: Attraction.java
skeleton/src/main/java/com/example/skeleton/ui/java_utils/: BlurUtils.java  ColorUtils.java  MathUtils.java  SafeNull.java  StringsUtils.java  TimeUtils.java  Triple.java
skeleton/src/main/java/com/example/skeleton/ui/progressbar/: ProgressBarAction.java
(+25 files in other folders)
